[buildout]
parts =
    plonesource
    test

develop = .


[plonesource]
recipe = zc.recipe.egg
eggs = plonesource


[test]
recipe = zc.recipe.testrunner
eggs = plonesource[tests]
defaults = ['-s', 'plonesource', '--auto-color', '--auto-progress']