[plonesource]
# Repositories of principals on the top precede lower ones.
# Forks are not included but their parents are.
principals =
    plone
    zopefoundation
    collective
    OneGov
    4teamwork
    seantis
    zestsoftware
    RedTurtle


# Adds single repos.
# Overrides principal statements (e.g. for overriding collective forks)
repos =
    cobrateam/splinter
    smcmahon/Products.PloneFormGen
    msabramo/M2Crypto
    codesyntax/cs.auth.googleplus
