[plonesource]
# Repositories of principals on the top precede lower ones.
# Forks are not included but their parents are.
principals =
    plone
    zopefoundation
    collective
    4teamwork
    seantis
    zestsoftware


# Adds single repos.
# Overrides principal statements (e.g. for overriding collective forks)
repos =
    mjpieters/collective.transmogrifier
    cobrateam/splinter
    smcmahon/Products.PloneFormGen